MONGODB_URI=mongodb+srv://nehaprasad623:hrAHWI7hfw1GQ1ij@cluster0.4t960.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SMTP_HOST=nehhaa02@gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nehaprasad623@gmail.com
SMTP_PASS=Wvjbhcrt67!!
SMTP_FROM=nehaprasad623@gmail.com
